cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lalr-parser-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DK318/lalr-parser-generator#readme>
homepage:       https://github.com/DK318/lalr-parser-generator#readme
bug-reports:    https://github.com/DK318/lalr-parser-generator/issues
author:         Leonid Vasilev
maintainer:     vasiklenka@gmail.com
copyright:      2021 Leonid Vasilev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DK318/lalr-parser-generator

library
  exposed-modules:
      CodeGeneration.CodeGenerator
      CodeGeneration.GeneratorLexer
      CodeGeneration.GeneratorParser
      CodeGeneration.GrammarModel
      Commandline.CommandlineParser
      LALRGeneration.ParserGenerator
      LALRGeneration.ParserModel
      Utils.GraphvizUtils
  other-modules:
      Paths_lalr_parser_generator
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , extra
    , fgl
    , graphviz
    , ilist
    , optparse-applicative
    , prettyprinter
    , regex-tdfa
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable parser-generator
  main-is: Main.hs
  other-modules:
      Paths_lalr_parser_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , lalr-parser-generator
    , optparse-applicative
    , prettyprinter
  default-language: Haskell2010
